<layout>

    <data>

        <variable
            name="callback"
            type="com.example.dagger_hilt_demo.callback.ActionCallback" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dagger_hilt_demo.ui.auth.SignUpFragment">

        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signUp_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp_email"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUp_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="@{(v) -> callback.onClick(v)}"
            android:text="signUp" />

        <TextView
            android:id="@+id/signUp_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp_press"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:onClick="@{(v) -> callback.onClick(v)}"
            android:text="Already Have a account" />

    </RelativeLayout>
</layout>
